{
  "name": "serverless-next",
  "version": "1.0.4-15",
  "engines": {
    "node": ">=18"
  },
  "description": "Serverless NextJS Plugin",
  "author": "scaffold.ly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scaffoldly/serverless-next"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "@scaffoldly/awslambda-bootstrap": "git+https://github.com/scaffoldly/awslambda-bootstrap.git#584627cc31f515e4343ab5406986da0929f3eef1",
    "@types/node": "16",
    "axios": "^1.7.2",
    "typescript": "5"
  },
  "peerDependencies": {
    "next": "^14",
    "serverless": ">=3.0.0"
  },
  "devDependencies": {
    "next": "^14.2.3"
  }
}
